# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.1.1
actionmailer -v3.0.4
actionmailer -v3.0.3
actionmailer -v3.0.1
actionpack -v3.1.1
actionpack -v3.0.4
actionpack -v3.0.3
actionpack -v3.0.1
activemodel -v3.1.1
activemodel -v3.0.4
activemodel -v3.0.3
activemodel -v3.0.1
activerecord -v3.1.1
activerecord -v3.0.4
activerecord -v3.0.3
activerecord -v3.0.1
activeresource -v3.1.1
activeresource -v3.0.4
activeresource -v3.0.3
activeresource -v3.0.1
activesupport -v3.1.1
activesupport -v3.0.4
activesupport -v3.0.3
activesupport -v3.0.1
addressable -v2.2.6
addressable -v2.2.4
addressable -v2.2.3
albino -v1.3.3
albino -v1.2.3
arel -v2.2.1
arel -v2.0.8
arel -v2.0.6
arel -v2.0.4
arel -v1.0.1
bcrypt-ruby -v3.0.1
bcrypt-ruby -v2.1.4
bson -v1.4.1
bson -v1.3.1
bson -v1.2.1
bson -v1.1.5
bson -v1.1.1
bson_ext -v1.4.1
bson_ext -v1.3.0
bson_ext -v1.2.1
bson_ext -v1.0.4
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.21
bundler -v1.0.10
bundler -v1.0.7
capistrano -v2.9.0
capistrano -v2.6.0
capybara -v1.1.1
capybara -v0.4.1.2
carrierwave -v0.5.7
carrierwave -v0.5.1
celerity -v0.9.0
celerity -v0.8.7
childprocess -v0.2.2
childprocess -v0.1.6
configuration -v1.3.1
configuration -v1.2.0
cucumber -v1.1.0
cucumber -v0.10.0
cucumber-rails -v1.1.1
cucumber-rails -v0.3.2
culerity -v0.2.15
database_cleaner -v0.6.7
database_cleaner -v0.6.3
diff-lcs -v1.1.3
diff-lcs -v1.1.2
erubis -v2.7.0
erubis -v2.6.6
faraday -v0.7.5
faraday -v0.5.5
faraday -v0.5.4
faraday_middleware -v0.7.0
faraday_middleware -v0.3.2
faraday_middleware -v0.3.1
ffi -v1.0.10
ffi -v0.6.3
gherkin -v2.5.4
gherkin -v2.3.3
hashie -v1.2.0
hashie -v1.1.0
hashie -v1.0.0
hashie -v0.4.0
heroku -v2.10.0
heroku -v1.17.10
heroku -v1.15.1
highline -v1.6.2
hike -v1.2.1
i18n -v0.6.0
i18n -v0.5.0
i18n -v0.4.1
igraph -v0.9.7
json -v1.6.1
json -v1.5.1
json -v1.4.6
json_pure -v1.6.1
json_pure -v1.5.1
json_pure -v1.4.6
kgio -v2.6.0
launchy -v2.0.5
launchy -v0.3.7
mail -v2.3.0
mail -v2.2.15
mail -v2.2.14
mail -v2.2.11
mail -v2.2.7
mime -v0.1
mime-types -v1.17.2
mime-types -v1.16
mongo -v1.4.1
mongo -v1.3.1
mongo -v1.2.1
mongo -v1.0.9
mongoid -v2.3.2
mongoid -v2.0.0
mongoid -v2.0.0.beta.19
multi_json -v1.0.3
multi_json -v0.0.5
multi_xml -v0.4.1
multi_xml -v0.2.1
multi_xml -v0.2.0
multipart-post -v1.1.3
multipart-post -v1.1.0
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.2.1
net-ssh -v2.1.4
net-ssh-gateway -v1.1.0
nokogiri -v1.5.0
nokogiri -v1.4.4
polyglot -v0.3.2
polyglot -v0.3.1
posix-spawn -v0.3.6
purp-ruby-gmail -v0.2.2
rack -v1.3.5
rack -v1.2.1
rack-cache -v1.1
rack-cache -v1.0
rack-mount -v0.8.3
rack-mount -v0.6.13
rack-protection -v1.1.4
rack-ssl -v1.3.2
rack-test -v0.6.1
rack-test -v0.5.7
rack-test -v0.5.6
rails -v3.1.1
rails -v3.0.4
rails -v3.0.3
rails -v3.0.1
railties -v3.1.1
railties -v3.0.4
railties -v3.0.3
railties -v3.0.1
raindrops -v0.8.0
raindrops -v0.7.0
rake -v0.9.2
rake -v0.8.7
rdoc -v3.11
rest-client -v1.6.7
rest-client -v1.6.1
rinruby -v2.0.2
rkelly -v1.0.3
rspec -v2.7.0
rspec -v2.5.0
rspec-core -v2.7.1
rspec-core -v2.5.1
rspec-expectations -v2.7.0
rspec-expectations -v2.5.0
rspec-mocks -v2.7.0
rspec-mocks -v2.5.0
rspec-rails -v2.7.0
rspec-rails -v2.5.0
ruby-graphviz -v1.0.0
ruby-graphviz -v0.9.20
rubygems-update -v1.8.11
rubygems-update -v1.5.2
rubygems-update -v1.5.0
rubyzip -v0.9.4
selenium-webdriver -v2.8.0
selenium-webdriver -v0.1.2
shared-mime-info -v0.1
simple_oauth -v0.1.5
simple_oauth -v0.1.4
simple_oauth -v0.1.3
sinatra -v1.3.1
sinatra -v1.1.2
spork -v0.8.5
spork -v0.8.4
sprockets -v2.0.3
sqlite3 -v1.3.4
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
sqlite3-ruby -v1.3.2
term-ansicolor -v1.0.7
term-ansicolor -v1.0.5
thor -v0.14.6
thor -v0.14.3
tilt -v1.3.3
tilt -v1.2.2
tmail -v1.2.7.1
treetop -v1.4.10
treetop -v1.4.9
treetop -v1.4.8
twitter -v1.7.2
twitter -v1.1.2
twitter -v1.1.1
tzinfo -v0.3.30
tzinfo -v0.3.24
tzinfo -v0.3.23
unicorn -v4.1.1
unicorn -v4.0.1
will_paginate -v3.0.2
will_paginate -v3.0.pre4
will_paginate -v3.0.pre2
wordnet -v0.0.5
xpath -v0.1.4
xpath -v0.1.3
